@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}

/* common css  */
h1 {
  font-family: "Dosis", sans-serif;
}
a {
  text-decoration: none;
}
.container {
  margin: 0 80px;
}
.item-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* navbar area  */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  -webkit-transition: top 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: top 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  z-index: 1100;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  box-shadow: inset 0px -1px 1px #e7ebf0;
  background-color: #ffffff;
  padding: 20px 80px;
}
nav .nav-logo h1 {
  font-weight: bold;
  font-size: 30px;
}
nav .nav-items ul {
  display: flex;
  list-style-type: none;
}
nav .nav-items ul li a {
  color: black;
  font-size: 18px;
  margin-right: 20px;
}
nav .nav-items ul li a:hover,
nav .nav-items ul li a:active {
  color: red;
}
nav .nav-button button {
  margin-right: 15px;
  border: none;
  outline: none;
  background-color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 8px 15px;
  border-radius: 4px;
}
nav .nav-button button:nth-child(2) {
  border: 1px solid #ff5f61;
  color: red;
}

/* hero area  */
.hero {
  background: #f6f7fc;
  padding: 80px 0 0 0;
}
.hero-flex {
  display: flex;
  justify-content: space-between;
}
.hero-flex .text-area,
.hero-flex .img-area {
  width: 50%;
}
.hero .hero-flex .text-area span {
  font-size: 15px;
}
.hero .hero-flex .text-area h1 {
  font-size: 45px;
  line-height: 45px;
  margin: 10px 0;
}
.hero .hero-flex .text-area .red {
  color: red;
  font-size: 50px;
  font-weight: bold;
}

.hero-flex img {
  width: 80%;
}

.hero-message {
  background-color: #fff;
  padding: 20px;
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.hero-message .input-area {
  display: flex;
  flex-direction: column;
  width: 75%;
}
.hero-icon {
  position: absolute;
  top: 3px;
}
.hero-input {
  border: none;
  padding: 10px;
  margin: 10px 0;
  border-bottom: 2px solid rgb(30, 26, 51);
  outline: none;
}
.hero-message .button-area {
  width: 20%;
  background-color: #ff5f61;
  margin-top: 30px;
}
.hero-message .button-area button {
  width: 100%;
  background-color: #ff5f61;
  color: #fff;
  padding: 20px;
  border: none;
  outline: none;
  font-weight: bold;
}

/* reviews  */
.reviews {
  margin: 50px 0;
}
.quote-img-div {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 30%;
}
.quote-img {
  width: 20%;
}

.reviews-heading span {
  color: #888;
}
.reviews-heading h1 {
  font-size: 25px;
  font-weight: bold;
}
.reviews-box-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.reviews-box-container .box {
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 10px;
  border: 1px solid #e7ebf0;
  background-image: none;
  background-color: #fff;
  display: block;
  border-color: #e0e3e7;
  padding: 20px 10px;
}
.user-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.avatar {
  margin-left: 0;
}
.reviews p {
  text-align: justify;
}
.user-flex h1 {
  font-size: 20px;
  font-weight: bold;
}
.user-flex p {
  color: #555;
  font-size: 14px;
}
.tree-dt {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
.tree-dt i {
  color: #ff5f61;
  margin-right: 5px;
}
/* shop  */

.shop {
  margin: 50px 0;
}

.shop-heading {
  text-align: center;
  margin-bottom: 20px;
}
.shop-heading span {
  font-size: 15px;
  color: #555;
}
.shop-heading h1 {
  font-size: 30px;
  text-transform: capitalize;
  font-weight: bold;
}

.shop-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}
.shop-container .box {
  border: 1px solid transparent;
  border-radius: 15px;
  margin: 12px 0 24px;
  padding: 10px;
  position: relative;

  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 10px;
  border: 1px solid #e7ebf0;
}
.shop-container .box:hover {
  box-shadow: rgb(28 28 28/8%) 0px 2px 8px;
}
.card-separator {
  background-color: #e8e8e8;
  height: 1px;
  margin: 10px 0 5px;
}
.explore-bottom {
  align-items: center;
  display: flex;
  max-width: 100%;
}
.explore-bottom img {
  height: 18px;
}
.res-bottom-text {
  color: #696969;
  font-size: 12px;
  margin-left: 8px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.pro-off {
  background: #d92662;
  border-radius: 0 2px 2px 0;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  top: 20px;
  left: 220px;
  line-height: 18px;
  overflow: hidden;
  padding: 0 6px;
  position: absolute;
  text-overflow: ellipsis;
  white-space: 18px;
}
.star-area i {
  color: gold;
  font-size: 12px;
  margin-right: 5px;
}
.star-area button {
  border: none;
  outline: none;
  background-color: #24963f;
  border-radius: 6px;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  height: 24px;
  padding: 0 8px;
}

.shop-container .box h1 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}
.price h2 {
  font-size: 18px;
  font-weight: bold;
  color: #d92662;
}
.price p {
  color: #696969;
  font-size: 14px;
}
.card-img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  text-align: center;
}

/* be a part  */

.part {
  background-color: #f9f9fc;
}

.part-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 80px;
}
.part .text-area span {
  color: rgb(183, 181, 192);
  font-size: 15px;
}
.part .text-area h1 {
  font-size: 40px;
  margin: 10px 0;
  font-weight: bold;
}
.part .text-area p {
  text-align: justify;
  font-size: 16px;
  color: #000;
}
.part .text-area button {
  margin-top: 20px;
  padding: 10px 30px;
  border: none;
  outline: none;
  background: #d92662;
  color: #f6f7fc;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
}

/* footer  */

footer {
  background-image: url("https://themexriver.com/appilo-theme/seo-agency/wp-content/uploads/sites/56/2021/10/footer-bg-1.jpg");

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 50px 0;
  margin-top: 50px;
}
.footer-flex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-flex .box h1 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}
.footer-flex .box p {
  color: #f9f9fc;
  font-size: 15px;
}

.footer-flex .box ul {
  list-style-type: none;
}
.footer-flex .box:nth-child(2) {
  margin-left: 50px;
}
.footer-flex .box h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #f9f9fc;
}
.footer-flex .box ul li {
  padding-bottom: 8px;
}

.copyright {
  text-align: center;
  margin: 20px 0;
}
.bars {
  display: none;
}

/* media query  */
@media screen and (max-width: 768px) {
  .container {
    margin: 0 20px;
  }
  .bars {
    display: block;
  }
  .nav-items,
  .nav-button {
    display: none;
  }
  .nav-container {
    margin: 0 20px;
  }
  nav {
    padding: 20px 0px;
  }
  .hero-flex {
    display: block;
  }
  .hero .image-area {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }
  .hero-message .button-area {
    width: 35%;
  }
  .hero-flex .text-area,
  .hero-flex .img-area {
    width: 100%;
  }
  .hero .hero-flex .text-area h1 {
    font-size: 25px;
    line-height: 25px;
  }
  .hero .hero-flex .text-area .red {
    font-size: 25px;
  }
  .reviews-box-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .shop-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
  }
  .part-flex {
    display: block;
    margin: 0 10px;
  }
  .part-flex .img-area img {
    width: 100%;
    margin-top: 20px;
  }
  footer {
    background-image: url("https://themexriver.com/appilo-theme/seo-agency/wp-content/uploads/sites/56/2021/10/footer-bg-1.jpg");

    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 50px 0;
    margin-top: 50px;
  }
  .footer-flex {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-flex .box:nth-child(2) {
    margin-left: 0px;
  }
}
